<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Resume Builder</h1>
        <form id="resumeForm">
            <fieldset>
                <legend>Personal Details</legend>
                <label for="name">Full Name:</label>
                <input type="text" id="name" placeholder="Enter your name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email" required>
                
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" placeholder="Enter your phone number" required>
                
                <label for="summary">Summary:</label>
                <textarea id="summary" placeholder="Write a brief summary about yourself" required></textarea>
            </fieldset>

            <fieldset>
                <legend>Education</legend>
                <label for="education">Education:</label>
                <input type="text" id="education" placeholder="Enter your highest education level" required>
            </fieldset>

            <fieldset>
                <legend>Internships</legend>
                <label for="internship">Internship:</label>
                <input type="text" id="internship" placeholder="Enter internship details" required>
            </fieldset>

            <fieldset>
                <legend>Skills</legend>
                <label for="skills">Skills:</label>
                <input type="text" id="skills" placeholder="Enter your skills, separated by commas" required>
            </fieldset>

            <fieldset>
                <legend>Languages</legend>
                <label for="languages">Languages:</label>
                <input type="text" id="languages" placeholder="Enter languages you know" required>
            </fieldset>

            <fieldset>
                <legend>Hobbies</legend>
                <label for="hobbies">Hobbies:</label>
                <input type="text" id="hobbies" placeholder="Enter your hobbies" required>
            </fieldset>

            <button type="submit">Generate Resume</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
